/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "star-inc",
	"main": "./.output/server/index.mjs",
	"compatibility_date": "2025-09-27",
	"assets": {
		"binding": "ASSETS",
		"directory": "./.output/public/"
	},
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"PAGE_ORIGIN": "https://status.starinc.xyz",
		"MAIL_REPORT_SENDER": "noreply@status.starinc.xyz",
		"MAIL_REPORT_RECEIVER": "noreply@status.starinc.xyz"
	},
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "cba767da85ba4d1f9795c8d9975056e4"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "planter",
			"database_id": "c607126c-23b0-4d60-ab4f-c8f72077b30a"
		}
	],
	"triggers": {
		"crons": [
			"*/5 * * * *"
		]
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
